# dubbo_learning

./: .gitignore  Readme.md
consumerBoot/: pom.xml
consumerBoot/src/main/java/com/itmuch/: ConsumerBootApp.java
consumerBoot/src/main/java/com/itmuch/controller/: OrderController.java
consumerBoot/src/main/java/com/itmuch/service/impl/: OrderServiceImpl.java
consumerBoot/src/main/resources/: application.properties
orderconsumer/: pom.xml
orderconsumer/src/main/java/com/itmuch/: OrderServiceApplication.java
orderconsumer/src/main/java/com/itmuch/service/impl/: OrderServiceImpl.java  UserAddressServiceStub.java
orderconsumer/src/main/resources/: provider.xml
providerBoot/: pom.xml
providerBoot/src/main/java/com/itmuch/: UserAddProvicerApp.java
providerBoot/src/main/java/com/itmuch/config/: CustomerDubboConfig.java
providerBoot/src/main/java/com/itmuch/service/ipml/: UserAddressServiceImpl.java
providerBoot/src/main/resources/: application.properties
useraddprovider/: pom.xml
useraddprovider/src/main/java/com/itmuch/: UserAddressApplication.java
useraddprovider/src/main/java/com/itmuch/service/impl/: UserAddressServiceImpl.java
useraddprovider/src/main/resources/: provider.xml
